<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taschenrechner</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer="defer"></script>
  </head>
  <body>
    <!-- Made by Marco -->
    <div>
      <div id="result" dir="RTL"><bdi id="result-input"></bdi></div>
      <div>
        <div>
          <span class="input">7</span>
          <span class="input">8</span>
          <span class="input">9</span>
          <span class="input">/</span>
        </div>
        <div>
          <span class="input">4</span>
          <span class="input">5</span>
          <span class="input">6</span>
          <span class="input">*</span>
        </div>
        <div>
          <span class="input">1</span>
          <span class="input">2</span>
          <span class="input">3</span>
          <span class="input">-</span>
        </div>
        <div>
          <span class="input">0</span>
          <span class="input">,</span>
          <span class="input">+</span>
          <span class="input" id="equals">=</span>
        </div>
        <!-- <div>
          <span class="name">Test</span>
        </div> -->
      </div>
    </div>
  </body>
</html>
